{
  "ConnectionStrings": {
    "AuthDB": "Server=(localdb)\\MSSQLLocalDB;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDBDocker": "Data Source=localhost;Initial Catalog=AuthDb;User ID=sa;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true;Password=Banco@2021"
  }
}